
1333542190::1Password7
937984704::Amphetamine
425264550::BlackmagicDiskSpeedTest
1470584107::Dato
1082624744::Gifox
1506521630::GoldenHour
1111570163::GrandPerspective
409183694::Keynote
405399194::Kindle
441258766::Magnet
1480068668::Messenger.7.119)
409203825::Numbers
409201541::Pages
1303222628::PaprikaRecipeManager3
1496833156::Playgrounds
568494494::Pocket
1449412482::Reeder
897118787::Shazam
803453959::Slack
1153157709::Speedtest
425424353::TheUnarchiver
904280696::Things
1436522307::Transmit5
836500024::WeChat
1147396723::WhatsApp
497799835::Xcode